#lang pie

;;;;;;;;;;;;;;;
;@section types
;;;;;;;;;;;;;;;

(claim NaryOp (-> Nat U U))
(define NaryOp
    (lambda (n a)
        (iter-Nat n a (lambda (u) (-> a u)))))

(claim UNat U)
(define UNat (NaryOp 1 Nat))

(claim BinNat U)
(define BinNat (NaryOp 2 Nat))

;;;;;;;;;;;;;;;;;;;;;
;@section Combinators
;;;;;;;;;;;;;;;;;;;;;

;@subsection K (const)
(claim const
    (Pi ((a U) (b U)) (-> a b a)))
(define const
    (lambda (a b) (lambda (x y) x)))

;@subsection I (identity)
(claim id 
    (Pi ((a U)) (-> a a)))
(define id
    (lambda (a) (lambda (x) x)))

;@subsection C (flip)
(claim flip
    (Pi ((a U) (b U) (c U)) (-> (-> a b c) (-> b a c))))
(define flip
    (lambda (a b c)
        (lambda (f)
            (lambda (x y) (f y x)))))

;@subsection B (compose)
(claim B
    (Pi ((a U) (b U) (c U)) (-> (-> b c) (-> a b) (-> a c))))
(define B
    (lambda (a b c)
        (lambda (f g)
            (lambda (x) (f (g x))))))

;@subsection B2 (compose unary with binary)
(claim B2
    (Pi ((a U) (b U) (c U) (d U)) (-> (-> c d) (-> a b c) (-> a b d))))
;TODO: is it possible to use the B2 = BBB construction?
(define B2
    (lambda (a b c d)
        (lambda (f g)
            (lambda (x y) (f (g x y))))))

;@subsection iterate-n
(claim iterate-n
    (Pi ((a U)) (-> (-> a a) a Nat a)))
(define iterate-n
    (lambda (a)
        (lambda (f s n)
            (iter-Nat n s f))))


;;;;;;;;;;;;;;;;;;;;
;@section Arithmetic
;;;;;;;;;;;;;;;;;;;;

;@subsection successor
(claim succ UNat)
(define succ (lambda (n) (add1 n)))

;@subsection predecessor
(claim pred UNat)
(define pred (lambda (n) (which-Nat n zero (id Nat))))

;@subsection sgn (1 if n > 0, 0 otherwise)
(claim sgn UNat)
(define sgn (lambda (n) (which-Nat n zero ((const Nat Nat) 1))))

;@subsection addition
(claim + BinNat)
(define + ((iterate-n Nat) succ))

;@subsection subtraction
(claim - BinNat)
(define - ((iterate-n Nat) pred))

;@subsection multiplication
(claim * BinNat)
(define * (lambda (n) ((iterate-n Nat) (+ n) 0)))

;@subsection exponentiation
(claim ^ BinNat)
(define ^ (lambda (n m) ((iterate-n Nat) (* n) 1 m)))

;@subsection floor div
(claim // BinNat)
(define //
    (lambda (n m)
        (cdr ((iterate-n (Pair Nat Nat)) 
            (lambda (p)
                (cons (- (car p) m) (+ (cdr p) (sgn (- (add1 (car p)) m))))) 
            (cons n 0)
            n))))

;@subsection modulus
(claim % BinNat)
(define %
    (lambda (n m) (- n (* m (// n m)))))

;@subsection lo (get exponent of factor)
(claim lo BinNat)
(define lo
    (lambda (b n)
        (cdr ((iterate-n (Pair Nat Nat))
                (lambda (p)
                    ((the (-> Nat Nat (Pair Nat Nat)) (lambda (i j) 
                        ((the (-> Nat (Pair Nat Nat)) (lambda (div?) 
                            (cons (* div? (// i b)) (+ j (* (sgn i) div?)))))
                         (- 1 (sgn (% i b))))))
                     (car p) (cdr p)))
                (cons n 0)
                n))))

;@subsection helper for fib
(claim __fib-helper-g UNat)
(define __fib-helper-g
    (lambda (n+1)
        (rec-Nat n+1
            6
            (lambda (n g-n) 
                (*
                    (^ 2 (lo 3 g-n))
                    (^ 3
                       (+ (lo 3 g-n) (lo 2 g-n))))))))

(claim fib UNat)
(define fib (lambda (n) (lo 2 (__fib-helper-g n))))