#lang pie

;;;;;;;;;;;;;;;
;@begin section Types
;;;;;;;;;;;;;;;

;@begin code NaryOp
; creates the type of an n-ary operation over some type a
(claim NaryOp (-> Nat U U))
(define NaryOp
    (lambda (n a)
        (iter-Nat n a (lambda (u) (-> a u)))))
;@end

;@begin code UNat (unary operator on Nat)
(claim UNat U)
(define UNat (NaryOp 1 Nat))
;@end

;@begin code Predicate (same as UNat)
(claim Predicate U)
(define Predicate UNat)
;@end

;@begin code BinNat (binary operator on Nat)
(claim BinNat U)
(define BinNat (NaryOp 2 Nat))
;@end

;@end // section Types

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;@begin section Combinators
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;@begin code K (const)
(claim const
    (Pi ((a U) (b U)) (-> a b a)))
(define const
    (lambda (a b) (lambda (x y) x)))
;@end

;@begin code I (identity)
(claim id 
    (Pi ((a U)) (-> a a)))
(define id
    (lambda (a) (lambda (x) x)))
;@end

;@begin code C (flip)
(claim flip
    (Pi ((a U) (b U) (c U)) (-> (-> a b c) (-> b a c))))
(define flip
    (lambda (a b c)
        (lambda (f)
            (lambda (x y) (f y x)))))
;@end

;@begin code B (compose)
(claim B
    (Pi ((a U) (b U) (c U)) (-> (-> b c) (-> a b) (-> a c))))
(define B
    (lambda (a b c)
        (lambda (f g)
            (lambda (x) (f (g x))))))
;@end

;@begin code B2 (compose unary with binary)
(claim B2
    (Pi ((a U) (b U) (c U) (d U)) (-> (-> c d) (-> a b c) (-> a b d))))
;TODO: is it possible to use the B2 = BBB construction?
(define B2
    (lambda (a b c d)
        (lambda (f g)
            (lambda (x y) (f (g x y))))))
;@end

;@end // section Combinators

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;@begin section Functional Tools
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;@begin code iterate-n
(claim iterate-n
    (Pi ((a U)) (-> (-> a a) a Nat a)))
(define iterate-n
    (lambda (a)
        (lambda (f s n)
            (iter-Nat n s f))))
;@end

;@end // section Functional Tools

;;;;;;;;;;;;;;;;;;;;;;;;;
;@begin section Utilities
;;;;;;;;;;;;;;;;;;;;;;;;;

;@begin code successor
(claim succ UNat)
(define succ (lambda (n) (add1 n)))
;@end

;@begin code predecessor
(claim pred UNat)
(define pred (lambda (n) (which-Nat n zero (id Nat))))
;@end

;@begin code sgn
; 1 if n > 0, 0 otherwise
(claim sgn UNat)
(define sgn (lambda (n) (which-Nat n zero ((const Nat Nat) 1))))
;@end

;@begin code cosgn
; 0 if n > 0, 1 otherwise
(claim cosgn UNat)
(define cosgn (lambda (n) (which-Nat n 1 ((const Nat Nat) 0))))
;@end

;@begin code mu (bounded minimization)
(claim mu (-> Nat Predicate Nat))
(define mu
    (lambda (x p)
        (iter-Nat x 0 (lambda (z) ((iterate-n Nat) succ z (cosgn (p z)))))))
;@end

;@end // section Utilities

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;@begin section Arithmetic \& Comparisons
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;@begin code addition
(claim + BinNat)
(define + ((iterate-n Nat) succ))
;@end

;@begin code subtraction
(claim - BinNat)
(define - ((iterate-n Nat) pred))
;@end

;@begin code multiplication
(claim * BinNat)
(define * (lambda (n) ((iterate-n Nat) (+ n) 0)))
;@end

;@begin code exponentiation
(claim ^ BinNat)
(define ^ (lambda (n m) ((iterate-n Nat) (* n) 1 m)))
;@end

;@begin code equality
; output 1 when n = m and 0 otherwise
(claim == BinNat)
(define ==
  (lambda (n m)
    (- 1 (+ (- n m) (- m n)))))
;@end

;@begin code gt
(claim > BinNat)
(define >
    (lambda (n m) (sgn (- n m))))
;@end

;@begin code lt
(claim < BinNat)
(define <
    (lambda (n m) (sgn (- m n))))
;@end

;@begin code gte
(claim >= BinNat)
(define >=
    (lambda (n m) (cosgn (< n m))))
;@end

;@begin code lte
(claim <= BinNat)
(define <=
    (lambda (n m) (cosgn (> n m))))
;@end

;@begin code floordiv
; floor(n/m) is the smallest number z such that (z + 1)m > n
(claim // BinNat)
(define //
    (lambda (n m)
        (mu n (lambda (z) (> (* (succ z) m) n)))))
;@end

;@begin code modulus
(claim % BinNat)
(define %
    (lambda (n m) (- n (* m (// n m)))))
;@end

;@begin code divides
(claim divides? BinNat)
(define divides?
    (lambda (n m) (== 0 (% m n))))
;@end

;@begin code lo (get exponent of factor)
(claim lo BinNat)
(define lo
    (lambda (b n) (mu n (lambda (z) (cosgn (divides? (^ b (succ z)) n))))))
;@end

;@begin code sum
; sum a function f from 0 to n
(claim sum (-> UNat Nat Nat))
(define sum
    (lambda (f n)
        (rec-Nat n (f 0) (lambda (n-1 s) (+ s (f (succ n-1)))))))
;@end

;@begin code prod
; multiply a function f from 0 to n
(claim prod (-> UNat Nat Nat))
(define prod
    (lambda (f n)
        (rec-Nat n (f 0) (lambda (n-1 s) (* s (f (succ n-1)))))))
;@end

;@end // section Arithmetic

;;;;;;;;;;;;;;;;;;;;;
;@begin section logic
;;;;;;;;;;;;;;;;;;;;;

;@begin code not
(claim not UNat)
(define not cosgn)
;@end

;@begin code and
(claim and BinNat)
(define and *)
;@end

;@begin code or
(claim or BinNat)
(define or
    (lambda (p q) (sgn (+ p q))))
;@end

;@begin code xor
(claim xor BinNat)
(define xor
    (lambda (p q) (== 1 (+ p q))))
;@end

;@end // section logic

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;@begin section Miscellaneous programs
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;@begin code Fibonacci
(claim __fib-helper-g UNat)
(define __fib-helper-g
    (lambda (n+1)
        (rec-Nat n+1
            6
            (lambda (n g-n) 
                (*
                    (^ 2 (lo 3 g-n))
                    (^ 3
                       (+ (lo 3 g-n) (lo 2 g-n))))))))

(claim fib UNat)
(define fib (lambda (n) (lo 2 (__fib-helper-g n))))
;@end

;@begin code factorial
(claim ! UNat)
(define ! (lambda (n) (prod succ (pred n))))
;@end

;@begin code prime?
(claim prime? UNat)
(define prime? (lambda (p) (== 2 (sum (flip Nat Nat Nat divides? p) p))))
;@end

;@begin code nth-prime
(claim nth-prime UNat)
(define nth-prime
    (lambda (n+1)
        (rec-Nat
            n+1
            2
            (lambda (n pn) (mu (succ (! pn)) (lambda (z) (and (prime? z) (> z pn))))))))
;@end

;@end // section Miscellaneous programs