cabal-version:       2.2
-- Initial package description 'arith.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                arith
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             LicenseRef-PublicDomain
author:              David Christiansen
maintainer:          dtc@pdx.edu
-- category:
extra-source-files:  CHANGELOG.md

executable arith
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.5
  hs-source-dirs:      src
  default-language:    Haskell2010
